<!doctype html>
<!--ZARA HAPIZ WEBSITE, COPYRIGHT ZARA HAPIZ 2024-->
<html>
<head>
<meta charset="utf-8">
<title>ART GALLERY - Zara Hapiz</title>
<link rel="icon" type="image/x-icon" href="ZARA HAPIZ LOGO PINK ICON.png">
<link rel="stylesheet" href="https://use.typekit.net/oag6cqw.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="./zara's style.css">
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Space+Grotesk:wght@300..700&family=VT323&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--CSS CODES-->
<style>

	
/*ART GALLERY STYLES*/
	.gallery img {
		max-height: 450px;
		margin: auto;
  		display: block;
		cursor: pointer;
		transition: transform 0.3s, filter 0.3s;
		transition-timing-function: cubic-bezier(.25,.75,.5,1.25);
	}
	.gallery img:hover {
		transform: translateY(-10px);
		filter: drop-shadow(0 5px 5px grey);
	}
	.gallery {
		position: relative;
		display: inline-block;
		margin-right: 15px;
  		width: 300px;
  		background-color: #F3F3F3;
  		height: 300px;
		/*border-left: 5px solid #F0B719;*/
		color: #0A0A0A;
		overflow: visible;
		margin-bottom: 20px;
		text-align: left;
		vertical-align: top;
	}
	.title {
		display: none;
		background-color: #2346F3;
		color: #F3F3F3;
		padding: 5px 7px;
		font-size: 0.8em;
	}
	.container {
		display: none;
		padding: 10px 15px 0px 15px;
		overflow: visible;
		line-height: 25px;
		font-size: 0.7em;
	}
	/* body {
		background: linear-gradient(var(--white) 70%, var(--pink));
	} */
	
/* MODAL */
	.modal {
        display: none; /* hidden by default */
        position: fixed; 
        z-index: 1; /* sit on top */
        padding-top: 100px; /* location of the box */
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); /* fallback colour */
        background-color: rgba(0,0,0,0.9); 
        cursor: pointer;
	}
	.modal-content {
		display: block;
		width: 30%;
		margin: auto;
		filter: blur(5px);
		transition: filter 0.3s;
	}
	.modal-content:hover {
		filter: blur(0);
	}
	/* modal caption */
	#caption {
	  	margin: auto;
	  	display: block;
	  	width: 80%;
	  	max-width: 700px;
	  	text-align: center;
	  	color: var(--white);
	  	padding: 10px 0;
	  	height: 150px;
	  	font-size: 0.5em;
		font-weight: 400;
	  	overflow: auto;
	}
	/* close button (x) */
	.close {
	  	position: absolute;
	  	top: 15px;
	  	right: 35px;
	  	color: var(--white);
	  	font-size: 40px;
	  	font-weight: bold;
	  	transition: 0.3s;
	}

	.close:hover, .close:focus {
	  	color: var(--blue);
	  	text-decoration: none;
	  	cursor: pointer;
	}
	/*MISC*/
	html {
		scroll-behavior: smooth;
	}
	.backtotop {
		cursor: pointer;
		transition: color 0.3s;
		display: inline-block;
		position: relative;
	}
	.backtotop:hover {
		color: var(--blue)
	}
	.clicking {
		display: inline-block;
		position: relative;
		color: var(--black);
	}
	.clicking::after {
	  content: '';
	  position: absolute;
	  width: 100%;
	  transform: scaleX(0);
	  height: 3px;
	  bottom: 0;
	  left: 0;
	  background-color: var(--black);
	  transform-origin: bottom right;
	  transition: transform 0.25s ease-out;
	}

	.clicking:hover::after {
	  transform: scaleX(1);
	  transform-origin: bottom left;
	}
	.backtotop::after {
	  content: '';
	  position: absolute;
	  width: 100%;
	  transform: scaleX(0);
	  height: 3px;
	  bottom: 0;
	  left: 0;
	  background-color: var(--blue);
	  transform-origin: bottom right;
	  transition: transform 0.25s ease-out;
	}

	.backtotop:hover::after {
	  transform: scaleX(1);
	  transform-origin: bottom left;
	}
	
	/* RESPONSIVE*/
	@media screen and (max-width: 830px) {
			.gallery {
				margin-left: 5vw;
			}
			.modal-content {
				filter: blur(0);
				width: 50%;
			}
	}
</style>
<!--END OF CSS CODES-->

	
	
</head>
<body>
	<!--HEADER STUFF-->
	<div class="ribbon"><div class="ribbon-text">
	WELCOME TO MY (NEW &amp; IMPROVED) WEBSITE. &#10240; ENJOY YOUR TIME HERE! &#10240; THANKS FOR THE SUPPORT &lt;3
	</div></div>
	<br>
	<ul style="float:left;">
		<li style="float:left;margin-top:-25px;"><a href="index.html"><img src="ZARA HAPIZ LOGO.png" alt="ZH" style="width:150px;"></a></li>
	</ul><ul style="float:right;margin-top:5px;font-size:1.1em;"><div class="topnav" id="myTopnav">
		<a href="index.html">home</a>
  		<a class="active" href="gallery.html">gallery</a>
		<a href="shop.html">shop</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars" style="font-size:7.5vw;"></i>
  	</a></div>
	</ul>
	<div class="progresscontainer"><div class="progressbar" id="progressbar"></div></div>
<!--END OF HEADER STUFF-->
	
	
<!--MAIN!!!!-->	
	<br><br><br><br><br><br><br><div class="slide" style="animation-duration:0.05s;animation-iteration-count:1;"><h1>&gt;&gt;&gt;art gallery<i>!</i></h1></div><br><br>
	<div class="poster"><img src="artwork/willow small.png" style="width:100%;"></div><br>
	<div class="slide" style="animation-duration:0.05s;animation-iteration-count:4;">
	<h1>zara's artwork :)</h1></div>
	<h3 style="margin:50px 100px;">
	<p>Welcome to my humble portfolio of some of my artwork. There's.. a lot... We've got a bunch of graphite drawings, some paintings, and some digital artwork. </p>
	<p>Try <i style="cursor:pointer;" class="clicking">clicking</i> on the images. Something cool might happen! Don't expect much because I'm not a magician. Just a programmer. :)</p>
	<img src="ZARA HAPIZ LOGO ICON.png" alt="" style="width:70px;"></h3>
	<div class="ribbon" style="height:2.7em;"><div class="ribbon-text" style="font-size:2em;animation-duration:3s;">
	"REACH FOR THE STARS, SO IF YOU FALL, YOU LAND ON A CLOUD," - KANYE WEST, "<a href="https://open.spotify.com/track/4iz9lGMjU1lXS51oPmUmTe?si=89973b8de93b4d4f" style="color:var(--white);">HOMECOMING</a>"
	</div></div><br><br><br><br>
	
	<!-- <img class="spin" style="position:absolute;left:1200px;z-index:3;width:200px;" src="ZARA HAPIZ LOGO PINK ICON.png" alt=""> -->
	<!-- <img class="spin" style="position:absolute;top:900px;left:-50px;z-index:3;width:200px;" src="ZARA HAPIZ LOGO WHITE ICON.png" alt=""> -->
	
	
	<div class="gallery">
	<img id="img9" src="artwork/jack and rose.jpg" width="300px" height="300px" alt="Titanic (1997) - Jack Dawson & Rose DeWitt Bukater">
	</div>
	
	<div class="gallery">
	<img id="img8" src="artwork/lilies.jpg" width="300px" height="300px" alt="Lilies">
	</div>
	
	<div class="gallery">
		<div class="title">Jack Harlow</div>
	<img id="img2023-10" src="artwork/jack harlow.png" width="300px" height="300px" alt="Jack Harlow">
	<div class="container">8/8/23<i><br>Graphite</i></div></div>
	
	<div class="gallery">
		<div class="title">Earth-42's Prowler</div>
	<img id="img2023-9" src="artwork/prowler-42-1.png" width="300px" height="300px" alt="Miles Morales, the Prowler of Earth-42.">
	<div class="container">6/6/23<br><i>Graphite</i></div></div>	
	
	<div class="gallery">
		<div class="title">beabadoobee</div>
	<img id="img2023-8" src="artwork/beabadoobee-1.png" width="300px" height="300px" alt="beabadoobee">
	<div class="container">12/4/23<br><i>Graphite</i></div></div>	
	
	<div class="gallery">
		<div class="title">SZA</div>
	<img id="img2023-7" src="artwork/sza-1.png" width="300px" height="300px" alt="SZA">
	<div class="container">16/2/23<br><i>Graphite</i></div></div>	
	
	<div class="gallery">
		<div class="title">Xavier Thorpe</div>
	<img id="img2023-6" src="artwork/xavier-1.png" width="300px" height="300px" alt="Xavier Thorpe from <i>Wednesday</i> during the Poe Cup">
	<div class="container">8/2/23<br><i>Graphite</i></div></div>
	
	<div class="gallery">
		<div class="title">Wednesday Addams</div>
	<img id="img2023-5" src="artwork/wednesday-1.png" width="300px" height="300px" alt="Wednesday Addams from <i>Wednesday</i> during the Poe Cup">
	<div class="container">8/2/23<br><i>Graphite</i></div></div>
	
	<div class="gallery">
		<div class="title">Enid Sinclair</div>
	<img id="img2023-4" src="artwork/enid-1.png" width="300px" height="300px" alt="Enid Sinclair from <i>Wednesday</i> during the Poe Cup">
	<div class="container">8/2/23<br><i>Graphite</i></div></div>
	
	<div class="gallery">
		<div class="title">Madeline Argy</div>
	<img id="img2023-3" src="artwork/madeline-1.png" width="300px" height="300px" alt="Madeline Argy">
	<div class="container">6/2/23<br><i>Graphite</i></div></div>
	
	<!-- <h1><center>having fun there?</center></h1><br> -->
	<div class="gallery">
		<div class="title">Central Cee</div>
	<img id="img2023-2" src="artwork/central cee-1.png" width="300px" height="300px" alt="Central Cee">
	<div class="container">5/2/23<br><i>Graphite</i></div></div>
	
	<div class="gallery">
	<img id="img6" src="artwork/chrissy.jpg" width="300px" height="300px" alt="Chrissy Cunningham from <i>Stranger Things 4</i>">
	</div>
	
	<div class="gallery">
	<img id="img7" src="artwork/beatrice.jpg" width="300px" height="300px" alt="Beatrice">
	</div>
	
	<div class="gallery">
		<div class="title">Clairo</div>
	<img id="img2023-1" src="artwork/clairo-1.png" width="300px" height="300px" alt="Clairo">
	<div class="container">3/2/23<br><i>Graphite</i></div></div>
	
	<div class="gallery">
	<img id="img2" src="artwork/apple.jpg" width="300px" height="300px" alt="Apple">
	</div>
	
	<div class="gallery">
		<div class="title">Pear</div>
	<img id="img2022-3" src="artwork/pear-1.png" width="300px" height="300px" alt="Pear; acrylic on paper">
	<div class="container">27/6/22<br><i>Acrylic</i></div></div>
	
	<div class="gallery">
		<div class="title">Save the Animals<i>!</i></div>
	<img id="img2022-2" src="artwork/save the animals.png" width="300px" height="300px" alt="Save The Animals">
	<div class="container">9/5/22<br><i>Graphite</i></div></div>
	
	<div class="gallery">
		<div class="title">Waktu Senja</div>
	<img id="img2022-1" src="artwork/waktu senja-1.png" width="300px" height="300px" alt="Waktu Senja; acrylic on paper">
	<div class="container">31/3/22<br><i>Acrylic</i></div></div>
	
	<div class="gallery">
		<div class="title">Fried Egg</div>
	<img id="img2021-4" src="artwork/egg-1.png" width="300px" height="300px" alt="Fried Egg">
	<div class="container">30/11/21<br><i>Digital</i></div></div>
	
	<div class="gallery">
	<img id="img4" src="artwork/pastels.jpg" width="300px" height="300px" alt="Oil Pastels">
	</div>
	
	<div class="gallery">
	<img id="img3" src="artwork/claire.jpg" width="300px" height="300px" alt="Colourful..">
	</div>
	
	<div class="gallery">
	<img id="img5" src="artwork/rasuah.jpg" width="300px" height="300px" alt="Corruption">
	</div>
	
	<div class="gallery">
		<div class="title">Promises</div>
	<img id="img2021-3" src="artwork/promises-1.png" width="300px" height="300px" alt="Promises">
	<div class="container">7/10/21<br><i>Digital</i></div></div>
	
	<div class="gallery">
		<div class="title">Willow</div>
	<img id="img2021-2" src="artwork/willow-1.png" width="300px" height="300px" alt="WILLOW">
	<div class="container">11/6/21<br><i>Acrylic</i></div></div>
	
	<!-- <img class="spin" style="position:absolute;left:1200px;z-index:3;width:200px;" src="ZARA HAPIZ LOGO ICON.png" alt=""> -->
	
	<div class="gallery">
		<div class="title">Manta Ray</div>
	<img id="img2021-1" src="artwork/manta ray-1.png" width="300px" height="300px" alt="Manta Ray (for Suraya)">
	<div class="container">22/5/21<br><i>Digital</i></div></div>
	
	<div class="gallery">
	<img id="img1" src="artwork/woman.jpg" width="300px" height="300px" alt="They Smelt of Roses">
	</div>
	
	<h1 style="line-height:9vw;"><center>uh oh.. you've reached the end.</center></h1>
	<center><h2 onclick="topFunction()" class="backtotop">&uarr; back to top! &uarr;</h2></center><br><br><br><br>
	
<!--END OF MAIN-->	

	<!-- MODAL -->
<span class="close"><div id="myModal" class="modal">
	<img class="modal-content" id="img01" alt="Sorry, image failed to load!">
	<div id="caption"></div>
</div></span>
	
	
	
	<!--FOOTER STUFF-->
	<footer><br><br>
		<a href="https://www.instagram.com/zaramysh/" target="_blank"><img src="instagram.png" style="width:30px;" alt="Instagram"></a>
		<a href="https://www.tiktok.com/@flow7rboy" target="_blank"><img src="tik-tok.png" style="width:30px;" alt="TikTok"></a>
		<a href="https://www.behance.net/zarahapiz" target="_blank"><img src="behance.png" style="width:30px;filter:invert(1);" alt=""></a>
		<p>coded with love &lt;3</p>
		<p>© Zara Hapiz 2025</p>
		<p><img src="ZARA HAPIZ LOGO WHITE ICON.png" alt="" style="width:50px;"></p>
	</footer>
	<!--END OF FOOTER STUFF-->
	
	
	<!--JAVASCRIPT SCRIPTS-->
	<script>
// RESPONSIVE
	window.addEventListener('scroll', () => {
  	document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
	}, false);
		
// TOPNAV
	function myFunction() {
		var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
			x.className += "responsive";
	  	} else {
			x.className = "topnav";
	  	}
	}
	
// PROGRESS BAR
	window.onscroll = function() {progressFunction()};

	function progressFunction() {
	    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
	    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
	    var scrolled = (winScroll / height) * 100;
	    document.getElementById("progressbar").style.width = scrolled + "%";
	}
	
// BACK TO TOP BUTTON
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0; // For Safari
	  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
	
// GALLERY MODAL STUFF
	// Get the modal
	var modal = document.getElementById('myModal');

	// IMAGE MODAL
	var img = document.getElementById('img9');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img8');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img7');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img6');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img5');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img4');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img3');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img1');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-10');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-9');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-8');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-7');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}// IMAGE MODAL
	var img = document.getElementById('img2023-6');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-5');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-4');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-3');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-2');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2023-3');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2022-2');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2022-1');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2021-4');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2021-3');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2021-2');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
	}
	// IMAGE MODAL
	var img = document.getElementById('img2021-1');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	}


	// get the x
	var span = document.getElementsByClassName("close")[0];

	// close the model when clicking x
	span.onclick = function() { 
		modal.style.display = "none";
	}
	img01.onclick = function() {
		modal.style.display = "none";
	}
	</script>
	
</body>
</html>
