<!doctype html>
<!--ZARA HAPIZ WEBSITE, COPYRIGHT ZARA HAPIZ 2025-->
<html>
<head>
<meta charset="utf-8">
<title>HOME - Zara Hapiz</title>
<link rel="icon" type="image/x-icon" href="ZARA HAPIZ LOGO PINK ICON.png">
<link rel="stylesheet" href="https://use.typekit.net/oag6cqw.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="./zara's style.css">
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Space+Grotesk:wght@300..700&family=VT323&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--CSS CODES-->
<style>

	
	/* INDEX SPECIFIC STUFF */
	@media screen and (max-width: 830px) {
		.zara {
			width:50vw;
		}
	}
	embed {
		cursor: default;
	}
	.carouselbg {
		background-color: #2346F3;
		margin: 0 -50px;
		padding: -20px 0;
	}
	.carousel {
		overflow: visible;
		white-space: nowrap;
		margin: 0;
  		animation: carouselmove 10s linear infinite;
 		animation-play-state: running;
 		-webkit-animation-play-state: running;
 		animation-direction: alternate;
	}
	.carousel img {
		margin-right: 30px;
		height:200px !important;
	}
	/**.carousel:hover {
		-webkit-animation-play-state:paused;
		-moz-animation-play-state:paused;
		-o-animation-play-state:paused;
		animation-play-state:paused;
	}**/
	@keyframes carouselmove {
		0% {
		transform: translate(0, 0);
		}
		100% {
		transform: translate(-170%, 0);
		}
	}
	
	.titleslide {
	position: relative;
	top: 400px;
		scale: 1.4;
		animation: titleslide 0.1s infinite;
		animation-iteration-count: 1;
  		animation-play-state: paused;
  		animation-delay: calc(var(--scroll) * -1s);
		animation-timing-function: ease-out;
		animation-fill-mode: forwards;
	}
	@keyframes titleslide 
	{
		from { 
			scale: 1;
			transform: translateY(-400px);
			filter: blur(0);
		}
		to { 
			scale: 1.4;
			transform: translateY(0);
			filter: blur(5px);
		}
	}	
	
	<!-- .expcontainer {
		border: 4px solid var(--black);
		float: left;
		margin-right: 10px;
		border-radius: 30px;
		padding: 5px 20px;
	}
	@keyframes exp {
		0% {
		transform: translate(0, 0);
		}
		100% {
		transform: translate(100%, 0);
		}
	} -->
	.zaraslide {
		z-index: 3;
		animation: zaraslide 0.05s infinite;
		animation-iteration-count: 1;
  		animation-play-state: paused;
  		animation-delay: calc(var(--scroll) * -1s);
		position: relative;
		left: 425px;
		animation-timing-function: ease-out;
	}
	@keyframes zaraslide 
	{
		from { 
			transform: translateX(-800px);
		}
		to { 
			transform: translateX(0);
		}
	}
	@media screen and (max-width: 830px) {
		.zaraslide {
			animation-duration: 0;
			animation-iteration-count: 0;
			left: 25vw;
		}
	}
	.poster {
	cursor: pointer;
	}
	
	
</style>
<!--END OF CSS CODES-->
	
	
</head>
<body>
	
	<!--HEADER STUFF-->
	<div class="ribbon"><div class="ribbon-text">
	WELCOME TO MY (NEW &amp; IMPROVED) WEBSITE. &#10240; ENJOY YOUR TIME HERE! &#10240; THANKS FOR THE SUPPORT &lt;3
	</div></div>
	<br>
	<ul style="float:left;">
		<li style="float:left;margin-top:-25px;"><a href="index.html"><img src="ZARA HAPIZ LOGO.png" alt="ZH" style="width:150px;"></a></li>
	</ul><ul style="float:right;margin-top:5px;font-size:1.1em;"><div class="topnav" id="myTopnav">
		<a class="active" href="index.html">home</a>
  		<a href="gallery.html">gallery</a>
		<a href="shop.html">shop</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars" style="font-size:7.5vw;"></i>
  </a></div>
	</ul>
<!--END OF HEADER STUFF-->
	
<!--MAIN-->	
	<div class="progresscontainer"><div class="progressbar" id="progressbar"></div></div>
	<img class="spin" style="position:absolute;left:1000px;top:300px;z-index:4;width:200px;" src="ZARA HAPIZ LOGO ICON.png" alt="">
	<img class="spin" style="position:absolute;top:850px;left:50px;z-index:4;width:200px;" src="ZARA HAPIZ LOGO PINK ICON.png" alt="">
	<h1 style="margin-top:150px;text-align:center;align:center;" class="titleslide">ZARA <i style="color:#F17F96;">HAPIZ</i></h1>
			<div class="zaraslide"><img class="zara" src="zaraaaa2.png" alt=""></div>
		<br>
	<audio id="I know love">
	<source src="I know love.mp3" type="audio/mp3">
	</audio>
	<br>
	<img src="artwork/home i know love.png" alt="" class="poster" onclick="playAudio5()">
	<h4 style="text-align:right;">I know love (feat. The Kid LAROI) - Tate McRae (click poster to play!) &#10240; &#10240; <i style="opacity:0.7;cursor:pointer;" onclick="pauseAudio5()">Pause</i></h4>
	<br><br><h1 class="slide" style="animation-duration:0.137s;animation-iteration-count:2;">&gt;&gt;&gt;introduction<i>!</i></h1>
	<h3 style="margin:50px 100px;">
	<p>
	Hey readers! I'm <i style="color:#3D84E1;">Zara Hapiz</i> and I'm an 18 year old graphic designer + aspiring computer/software engineer + all around <a href="art gallery.html">artist</a> + cool person. I'm a huge fan of hip-hop, rap, and 2000's R&amp;B <a href="https://open.spotify.com/user/b07rczbm9srn0ev6kfk0pdtra?si=785b4cbfa9b34115">music</a>. My favourite artists are 
	<a href="https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x?si=XvrrZXUIRvOTV0t7dG85qw">Kanye West</a>, 
	<a href="https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY?si=Ax5aGF6uSEmjndkEi13HyA">Travis Scott</a>, and 
	<a href="https://open.spotify.com/artist/7tYKF4w9nC0nq9CsPZTHyP?si=Yx6Y1TDPTcaz7eoOY-2FVQ">SZA</a>, 
	just to name a few. I'm also into basketball and skateboarding, and I'm a debater (third speaker represent!). Hmm.. what else? I'm a sucker for <a href="https://letterboxd.com/nasilemakajis/">rom-coms</a>. I love math. And computer science. I am literally the epitome of nerdiness. But I promise I'm cool.</p>
	<p>
	Anyway, if you couldn't already tell, I programmed this website myself. Its main purpose is to obviously showcase my coding abilities, but besides that this also serves as a portfolio for my graphic design (check out the <a href="store.html">store</a>!). For students or curious people, feel free to click <i style="color:#3D84E1;">Ctrl+U</i>.
	</p>
	<img src="ZARA HAPIZ LOGO ICON.png" alt="" style="width:70px;">
	</h3>
			
	
	<audio id="Diet Pepsi">
	<source src="Diet Pepsi.mp3" type="audio/mp3">
	</audio>
	<img src="artwork/home diet pepsi.png" alt="" class="poster" onclick="playAudio1()">
	<h4 style="text-align:right;">Diet Pepsi - Addison Rae (click poster to play!) &#10240; &#10240; <i style="opacity:0.7;cursor:pointer;" onclick="pauseAudio1()">Pause</i></h4>
	<br><br><h1 class="slide" style="animation-duration:0.136s;animation-iteration-count:4;">&gt;&gt;&gt;experience<i>!</i></h1><br>
	<h2 style="margin-left:50px;">
	<p>&rarr; Member of PERSADA's Arts Department (2022)</p>
	<p>&rarr; Member of PERSADA's Graphics Department (2022-2025)</p>
	<p>&rarr; Vice Secretary of SMKTM's Visual Art Club (2023)</p>
	<p>&rarr; President of SMKTM's Visual Art Club (2024)</p>
	<p>&rarr; SMKTM Girl Guides Graphic Designer (2024)</p>
	<p>&rarr; Head of PERSADA's Graphics Department (2024-2025)</p>
	</h2><br>
	<!-- <div class="carousel" style="animation:exp 10s linear infinite alternate;">
		<div class="expcontainer">PERSADA's Arts Department (2022)</div>
		<div class="expcontainer" style="background-color:var(--black);color:var(--white);">PERSADA's Graphics Department (2022-2024)</div>
	</div><br></h2> -->
	
	
	<audio id="Utopia">
	<source src="Utopia.mp3" type="audio/mp3">
	</audio>
	<img src="artwork/home utopia.png" alt="" class="poster" onclick="playAudio4()">
	<h4 style="text-align:right;">Utopia - Travis Scott (click poster to play!) &#10240; &#10240; <i style="opacity:0.7;cursor:pointer;" onclick="pauseAudio4()">Pause</i></h4>
	<br><br><h1 class="slide" style="animation-duration:0.13s;animation-iteration-count:6;">&gt;&gt;&gt;logofolio<i>!</i></h1><br><br>
	<img src="ZARA HAPIZ LOGO PINK ICON.png" alt="" style="width:100px;z-index:0;position:fixed">
	<div class="carousel">
		<img src="logofolio/ZARA HAPIZ LOGO PINK.png" alt="">
		<img src="ZARA HAPIZ LOGO PINK ICON.png" alt="">
		<img src="logofolio/petanque logo.png" alt="">
		<img src="logofolio/GRAPHICS pink-02.png" alt="">
		<img src="logofolio/ZARA HAPIZ LOGO SMALL.png" alt="">
		<img src="logofolio/STICKER-02.png" alt="">
		<img src="logofolio/LAS LOGO.png" alt="">
		<img src="logofolio/5IGNAL LOGO 01.png" alt="">
		<img src="logofolio/5IGNAL LOGO 03.png" alt="">
		<img src="logofolio/PRS MWT.png" alt="">
	</div><br>
	<div class="carousel" style="animation-direction: alternate-reverse;">
		<img src="logofolio/FOODS-01.png" alt="">
		<img src="logofolio/FOODS-02.png" alt="">
		<img src="logofolio/FOODS-03.png" alt="">
		<img src="logofolio/Personality+ logo-04.png" alt="">
		<img src="logofolio/Personality+ logo-05.png" alt="">
		<img src="logofolio/Personality+ logo-03.png" alt="">
		<img src="logofolio/RUMAH SUKAN CAPS!-01.png" alt="" style="height:200px;">
		<img src="logofolio/zara hapiz logo.png" alt="">
		<img src="logofolio/zara hapiz logo smol.png" alt="">
	</div><br><br><br><br><br>
	
	<audio id="TFT">
	<source src="TFT.mp3" type="audio/mp3">
	</audio>
	<img src="artwork/home tft.png" alt="" class="poster" onclick="playAudio3()">
	<h4 style="text-align:right;">The First Time - The Kid LAROI (click poster to play!) &#10240; &#10240; <i style="opacity:0.7;cursor:pointer;" onclick="pauseAudio3()">Pause</i></h4><br><br>
	
	<div class="hoverunderline"><h1>work with me!</h1></div>
	<h3>Contact me at @zaramysh on Instagram.</h3>
	<br><br><br>
	
	<!--FOOTER STUFF-->
	<footer><br><br>
		<a href="https://www.instagram.com/zaramysh/" target="_blank"><img src="instagram.png" style="width:30px;" alt=""></a>
		<a href="https://www.tiktok.com/@flow7rboy" target="_blank"><img src="tik-tok.png" style="width:30px;" alt=""></a>
		<a href="https://www.behance.net/zarahapiz" target="_blank"><img src="behance.png" style="width:30px;filter:invert(1);" alt=""></a>
		<p>coded with love &lt;3</p>
		<p>© Zara Hapiz 2025</p>
		<p><img src="ZARA HAPIZ LOGO WHITE ICON.png" alt="" style="width:50px;"></p>
		<embed><a href="https://acadooghostwriter.com/" style="opacity: 0; cursor:default;">https://acadooghostwriter.com</a> <script type="text/javascript" src="https://www.freevisitorcounters.com/auth.php?id=1d304043b64be22a3a5ba7a5a465aa9a5c4460cf"></script>
		<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1019120/t/5"></script>
	</footer>
	<!--END OF FOOTER STUFF-->
	
	
	<!--JAVASCRIPT SCRIPTS-->
	<script>
// RESPONSIVE
	window.addEventListener('scroll', () => {
  	document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
	}, false);
		
// TOPNAV
	function myFunction() {
		var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
			x.className += "responsive";
	  	} else {
			x.className = "topnav";
	  	}
	}
	
// PROGRESS BAR
	window.onscroll = function() {progressFunction()};

	function progressFunction() {
	    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
	    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
	    var scrolled = (winScroll / height) * 100;
	    document.getElementById("progressbar").style.width = scrolled + "%";
	}
	
// AUDIO STUFF
	var x = document.getElementById("Diet Pepsi"); 
	function playAudio1() { 
		  x.play(); 
		} 
		function pauseAudio1() { 
		  x.pause(); 
		} 
	var y = document.getElementById("Lana"); 
	function playAudio2() { 
		  y.play(); 
		} 
		function pauseAudio2() { 
		  y.pause(); 
		} 
	var z = document.getElementById("TFT"); 
		function playAudio3() { 
		  z.play(); 
		} 
		function pauseAudio3() { 
		  z.pause(); 
		} 
	var a = document.getElementById("Utopia"); 
		function playAudio4() { 
		  a.play(); 
		}
		function pauseAudio4() { 
		  a.pause(); 
		} 
	var b = document.getElementById("I know love"); 
		function playAudio5() { 
		  b.play(); 
		}
		function pauseAudio5() { 
		  b.pause(); 
		} 
		
		
		
		
<!--SMOOTH SCROLL-->
	<!-- let currentScroll = 0; -->
    <!-- let targetScroll = 0; -->
    <!-- let scrollSpeed = 0; // Start with no speed -->
    <!-- const friction = 0.1; // Controls how smooth and slow the scroll decelerates -->
    <!-- const maxSpeed = 30; // The max speed of the scroll -->
    <!-- const scrollAcceleration = 1.5; // Controls the scroll acceleration when the user scrolls -->

    <!-- window.addEventListener('wheel', (event) => { -->
      <!-- // When wheel is moved, increase the target scroll based on the wheel delta -->
      <!-- targetScroll += event.deltaY * scrollAcceleration; -->
      <!-- scrollSpeed = Math.min(Math.abs(scrollSpeed), maxSpeed) * Math.sign(targetScroll); // Limit max speed and direction -->
    <!-- }); -->

    <!-- function smoothScroll() { -->
      <!-- // Gradually move the current scroll to the target scroll position -->
      <!-- currentScroll += (targetScroll - currentScroll) * friction; -->

      <!-- // Scroll to the current position (smoothly) -->
      <!-- window.scrollTo(0, currentScroll); -->

      <!-- // Keep requesting the next frame for smoothness -->
      <!-- requestAnimationFrame(smoothScroll); -->
    <!-- } -->

    <!-- // Start the smooth scrolling animation loop -->
    <!-- smoothScroll(); -->
	</script>
</body>
</html>
